/*
Theme Name: Mon Theme TP 05
Author: Martin LEBRETON
Author URI:
Description: Etat du thème en fin du TP 05
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, red, demo
Text Domain: mon theme
*/


h1.erreur-404{
  font-size: 10rem;
}


/* HEADER */

header{
  background: #efefef;
  padding: 15px;
}
header ul, header li{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
header ul li a{
  color:#333;
}
header ul li a:hover{
  color:red;
}


/* FOOTER */

footer{
  background: #efefef;
  padding: 15px;
}


/* REFERENCES */

.ref{
  border: solid 2px black;
  margin: 15px 0;
  padding: 15px;
}

.ref h2{
  text-transform: uppercase;
}
